<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Configuration" Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputType>exe</OutputType>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
    <ApplicationIcon />
    <OutputTypeEx>exe</OutputTypeEx>
    <StartupObject />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="1.1.2" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="1.1.2" />
    <PackageReference Include="Quidjibo" Version="1.0.0-CI-1441-dev" />
    <PackageReference Include="Quidjibo.Autofac" Version="1.0.0-CI-1441-dev" />
    <PackageReference Include="Quidjibo.SqlServer" Version="1.0.0-CI-1441-dev" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Quidjibo.Sample\Quidjibo.Sample.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

</Project>