<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="1.1.2" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="1.1.2" />
    <PackageReference Include="Quidjibo" Version="1.0.0-dev.1371" />
    <PackageReference Include="Quidjibo.Autofac" Version="1.0.0-dev.1371" />
    <PackageReference Include="Quidjibo.SqlServer" Version="1.0.0-dev.1371" />
    <PackageReference Include="Quidjibo.DataProtection" Version="1.0.0-dev.1371" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Quidjibo.Sample\Quidjibo.Sample.csproj" />
  </ItemGroup>

</Project>