# Quidjibo.Samples

./: README.md
src/: NuGet.Config  Quidjibo.Samples.sln
src/Quidjibo.AspNetCore.Sample/: Program.cs  Quidjibo.AspNetCore.Sample.csproj  Startup.cs  appsettings.json
src/Quidjibo.AspNetCore.Sample/Controllers/: HomeController.cs
src/Quidjibo.AspNetCore.Sample/Properties/: launchSettings.json
src/Quidjibo.AspNetCore.Sample/Views/: _ViewImports.cshtml
src/Quidjibo.AspNetCore.Sample/Views/Home/: Index.cshtml
src/Quidjibo.AspNetCore.Sample/Views/Shared/: _Layout.cshtml
src/Quidjibo.Console.Sample/: App.config  Program.cs  Quidjibo.Console.Sample.csproj  packages.config
src/Quidjibo.Console.Sample/Properties/: AssemblyInfo.cs
src/Quidjibo.Owin.Sample/: Quidjibo.Owin.Sample.csproj  Startup.cs  Web.config  packages.config
src/Quidjibo.Owin.Sample/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs
src/Quidjibo.Owin.Sample/Controllers/: HomeController.cs
src/Quidjibo.Owin.Sample/Extensions/: QuidjiboAppBuilderExtensions.cs
src/Quidjibo.Owin.Sample/Properties/: AssemblyInfo.cs
src/Quidjibo.Owin.Sample/Views/: Web.config
src/Quidjibo.Owin.Sample/Views/Shared/: _Layout.cshtml
src/Quidjibo.Sample/: Quidjibo.Sample.csproj
src/Quidjibo.Sample/Business/: BusinessLogic.cs  PieLogic.cs
src/Quidjibo.Sample/Jobs/: ExampleJob.cs  LongRunningJob.cs
src/Quidjibo.Sample/RelatedJobs/Commands/: BakeCommand.cs  MakeCrustCommand.cs  MakeFillingCommand.cs  PackageCommand.cs  PreheatCommand.cs
src/Quidjibo.Sample/RelatedJobs/Handlers/: BakeCrustHandler.cs  MakeCrustHandler.cs  MakeFillingHandler.cs  PackageHandler.cs  PreheatHandler.cs
src/Quidjibo.Sample/SplitThemUp/Commands/: GitEmojisCommand.cs
src/Quidjibo.Sample/SplitThemUp/Handlers/: GitEmojisHandler.cs
src/Quidjibo.Windows.Service.Sample/: App.config  Program.cs  ProjectInstaller.Designer.cs  ProjectInstaller.cs  ProjectInstaller.resx  Quidjibo.Windows.Service.Sample.csproj  SampleService.Designer.cs  SampleService.cs  packages.config
src/Quidjibo.Windows.Service.Sample/Properties/: AssemblyInfo.cs
