<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.3</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Business\**" />
    <Compile Remove="Jobs\**" />
    <Compile Remove="RelatedJobs\**" />
    <Compile Remove="SplitThemUp\**" />
    <EmbeddedResource Remove="Business\**" />
    <EmbeddedResource Remove="Jobs\**" />
    <EmbeddedResource Remove="RelatedJobs\**" />
    <EmbeddedResource Remove="SplitThemUp\**" />
    <None Remove="Business\**" />
    <None Remove="Jobs\**" />
    <None Remove="RelatedJobs\**" />
    <None Remove="SplitThemUp\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="1.1.2" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="1.1.2" />
  </ItemGroup>

</Project>